LIFLog/Styles/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Popup">
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="StaysOpen" Value="False" />
            <Setter Property="Placement" Value="Center" />
            <Setter Property="Child">
                <Setter.Value>
                    <Border Background="Red"
                        Width="30"
                        Height="30" />
                </Setter.Value>
            </Setter>
        </Style>
    <Style
        x:Key="PageTitleTextBlockStyle"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,4,0,0" />
    </Style>

    <Style
        x:Key="NarrowPageTitleTextBlockStyle"
        BasedOn="{StaticResource PageTitleTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="0,4,0,0" />
    </Style>

    <Style TargetType="VisualBrush" x:Key="ColorBySuccess">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Direction}" Value="Reçu">
                <Setter Property="Visual" Value="{StaticResource appbar_arrow_left}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Direction}" Value="Donné">
                <Setter Property="Visual" Value="{StaticResource appbar_arrow_right}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>