LIFLog/MainWindow.xaml

<Controls:MetroWindow x:Class="LIFLog.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converter="clr-namespace:LIFLog.Helpers"
                      xmlns:local="clr-namespace:LIFLog"
                      mc:Ignorable="d"
                      Title="LIF Logreader" Height="600"
                      Icon=".\Images\OEM\Game Icons and Thumbnails\thumb32.png"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      SizeToContent="Manual"
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:DirectionToImage x:Key="DirectionToImage" />
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="ChangeLogFolderButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Change Folder" />
                </StackPanel>
            </Button>
            <!--<Button Click="ChangeStyleButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_draw_brush}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Change Style" />
                </StackPanel>
            </Button>-->
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblInfo" Text="Version 0.4 by Jagos Silvionor" FontStyle="Italic" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/OEM\Key Arts/Arts/Epic_battles.jpg" Opacity="0.5" AlignmentY="Top" AlignmentX="Left" Stretch="UniformToFill">
                </ImageBrush>
            </Grid.Background>
            <Border  BorderThickness="1" CornerRadius="8,8,3,3">
                <TabControl Margin="10" Opacity="0.7" >
                    <TabItem Name="FolderTabItem" Header="Sélection fichiers" ToolTip="Gestion de la sélection du dossier et des fichiers de logs">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="597*"/>
                                <ColumnDefinition Width="137"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Choix du répertoire" Grid.Row="0" Grid.ColumnSpan="2" FontSize="{DynamicResource WindowTitleFontSize}"
                       FontFamily="{DynamicResource DefaultFont}"></TextBlock>
                            <Button Name="ChangeFolderTopButton" Click="ChangeLogFolderButton_Click" Margin="5,14" Grid.Column="1"  Grid.Row="1" ToolTip="Permet de modifier le répertoire de logs">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Changer répertoire" />
                                </StackPanel>
                            </Button>
                            <TextBox 
                        x:Name="CurrentFolderTextBox"  ToolTip="Affiche le répertoire courant"
                        TextWrapping="NoWrap" 
                        IsEnabled="false" 
                        Text="" 
                        VerticalAlignment="Center" Grid.Row="1"
                        FontSize="12" Margin="10,17,0,17" Controls:TextBoxHelper.Watermark="Sélectionnez un répertoire de logs" />
                            <TextBlock Text="Choix des fichiers" Grid.Row="2" Grid.ColumnSpan="3" FontSize="{DynamicResource WindowTitleFontSize}"
                       FontFamily="{DynamicResource DefaultFont}"></TextBlock>
                            <DataGrid Name="FileListGridView" Margin="10" Grid.Row="3" Grid.ColumnSpan="2" IsReadOnly="True" ToolTip="Liste de fichiers trouvés. Sélectionnez les fichiers puis lancez l'analyse avec le bouton du bas."></DataGrid>

                            <Button x:Name="LoadFilesButton" Content="Lancer l'analyse" Grid.Row="4" VerticalAlignment="Center" Click="LoadFilesButton_Click" Grid.Column="1" Margin="3,6,10,10" Height="29" ToolTip="Lance l'analyse des fichiers et affiche leur contenu dans le second onglet" />

                        </Grid>
                    </TabItem>
                    <TabItem x:Name="DetailsTabItem" Header="Détail des dégâts" IsEnabled="False" ToolTip="Affichage des dégâts extraits des fichiers de logs">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="225*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="225*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Détail des dégâts" Grid.Row="0" Grid.ColumnSpan="3" FontSize="{DynamicResource WindowTitleFontSize}"
                       FontFamily="{DynamicResource DefaultFont}"></TextBlock>
                            <DataGrid x:Name="DetailsGridView" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  SelectionChanged="DetailsGridView_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="Id" Binding="{Binding Ident}"/>
                                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                                    <DataGridTemplateColumn Header="Direction" SortMemberPath="Direction"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>

                                                    <Rectangle Name="imgDirection" ToolTip="{Binding Direction}" Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=Foreground}">

                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{Binding Direction, Converter={StaticResource DirectionToImage}}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>

                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Opposant"  Binding="{Binding Opponent}" />
                                    
                                    <DataGridTextColumn Header="Zone d'impact"  Binding="{Binding BodyPart}" />
                                    <DataGridTemplateColumn Header="Vitesse d'impact" SortMemberPath="ImpactSpeed"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left" Fill="LightGray" Width="{Binding ImpactSpeed}" />
                                                    <TextBlock HorizontalAlignment="Left" Text="{Binding ImpactSpeed}" ></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Dégâts" SortMemberPath="HitPoint"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>

                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left" Fill="LightGray" Width="{Binding HitPoint}" />
                                                    <TextBlock HorizontalAlignment="Left" Text="{Binding HitPoint}" ></TextBlock>
                                                </Grid>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Type de dommage"  Binding="{Binding DamageType}" />
                                </DataGrid.Columns>
                            </DataGrid>


                            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" />

                            <TextBlock Text="Statistiques par direction" Grid.Row="3" Grid.Column="0" FontSize="{DynamicResource WindowTitleFontSize}"
                       FontFamily="{DynamicResource DefaultFont}"></TextBlock>
                            <DataGrid x:Name="StatisticsGridView" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  AutoGenerateColumns="False"  Grid.Column="0" Grid.Row="4">
                                <DataGrid.Columns>


                                    <DataGridTemplateColumn Header="Direction" SortMemberPath="Direction"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>

                                                    <Rectangle Name="imgDirection" ToolTip="{Binding Direction}" Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=Foreground}">

                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{Binding Direction, Converter={StaticResource DirectionToImage}}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>

                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Tot. de dommages" Binding="{Binding SumHitpoint}" />
                                    <DataGridTextColumn Header="Min. Dommage"  Binding="{Binding MinHitpoint}" />
                                    <DataGridTextColumn Header="Max. Dommage"  Binding="{Binding MaxHitpoint}" />
                                    <DataGridTextColumn Header="Moy. Dommage"  Binding="{Binding MeanHitpoint}" />
                                    <DataGridTextColumn Header="Min. Vitesse"  Binding="{Binding MinSpeed}" />
                                    <DataGridTextColumn Header="Max. Vitesse"  Binding="{Binding MaxSpeed}" />
                                    <DataGridTextColumn Header="Moy. Vitesse"  Binding="{Binding MeanSpeed}" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <TextBlock Text="Statistiques par opposant" Grid.Row="3" Grid.Column="2" FontSize="{DynamicResource WindowTitleFontSize}" FontFamily="{DynamicResource DefaultFont}"></TextBlock>
                            <DataGrid x:Name="AgregationGridView" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutoGenerateColumns="False" Grid.Column="2" Grid.Row="4">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Direction" SortMemberPath="Direction"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>

                                                    <Rectangle Name="imgDirection" ToolTip="{Binding Direction}" Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=Foreground}">

                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{Binding Direction, Converter={StaticResource DirectionToImage}}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>

                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Opposant" Binding="{Binding Opponent}" />
                                    
                                    <DataGridTextColumn Header="Tot. de dommages" Binding="{Binding SumHitpoint}" />
                                    <DataGridTextColumn Header="Min. Dommage"  Binding="{Binding MinHitpoint}" />
                                    <DataGridTextColumn Header="Max. Dommage"  Binding="{Binding MaxHitpoint}" />
                                    <DataGridTextColumn Header="Moy. Dommage"  Binding="{Binding MeanHitpoint}" />
                                    <DataGridTextColumn Header="Min. Dommage"  Binding="{Binding MinSpeed}" />
                                    <DataGridTextColumn Header="Max. Dommage"  Binding="{Binding MaxSpeed}" />
                                    <DataGridTextColumn Header="Moy. Dommage"  Binding="{Binding MeanSpeed}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
